NODE_ENV=dev
DB_DEV_URL=mongodb://localhost:27017/insync
DB_PROD_URL=mongodb+srv://test:test@cluster0.iwp86.mongodb.net/insync?retryWrites=true&w=majority
NEWS_API_KEY=da875dd05cee46b39fbaf07d87fb2cd9
JWT_SECRET=happypotatopie